<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_pop"
    tools:context="com.example.calebfoo.split.PopActivity">
        <TextView
            android:id="@+id/totaltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/correct"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/foodTotal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totaltitle"
            app:layout_constraintRight_toRightOf="parent"
                />
        <Button
            android:id="@+id/closeBtn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/White"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/foodTotal">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="GST"
                    android:textOn="wGST"
                    android:id="@+id/gstbtn"
                    android:background="@drawable/button_pop"
                    android:textColor="@color/White"

                    />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="SVC"
                    android:textOn="wSVC"
                    android:id="@+id/svcbtn"
                    android:background="@drawable/button_pop"
                    android:textColor="@color/White"
                    />
        </LinearLayout>

</android.support.constraint.ConstraintLayout>